.topics-container{
    display: flex;

    align-items: center;
   justify-content: space-between;

}
/* mobile */
@media only screen and (max-width: 600px) {
    .topics-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (min-width: 600px) {
    .topics-container{
        display: grid;
        grid-template-columns: repeat(4, 4fr);

  }
  }